<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Business | Home</title>
        <meta name="description" content="">
        <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially.
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

        <!-- Normal favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- PNG/GIF favicon -->
        <!-- Remove this block if not required -->
        <!-- <link rel="icon" type="image/gif" href="favicon.gif" />
        <link rel="icon" type="image/png" href="favicon.png" /> -->

        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="bower_components/modernizr/modernizr.js"></script>

        <!-- Remove this if you intend to use modernizr-2.6.2 -->
        <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->
        <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Container Started -->
        <div class="container">

          <!-- Header Started -->
          <header>
            <div class="upper-header-bar">
              <div class="wrapper">
                <ul>
                  <li>
                    <a href="FIXME">Home</a>
                  </li>
                  <li>
                    <a href="FIXME">Login</a>
                  </li>
                  <li>
                    <a href="FIXME">Site Map</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="lower-header">

              <!-- header Wrapper Started -->
              <div class="wrapper">
                <h1><a href="index.html" title="logo">Business</a></h1>
                <nav>
                  <ul>
                    <li>
                      <a href="FIXME">ABOUT US</a>
                    </li>
                    <li>
                      <a href="FIXME">SERVICES</a>
                    </li>
                    <li>
                      <a href="FIXME">SOLUTIONS</a>
                    </li>
                    <li>
                      <a href="FIXME">PRODUCTS</a>
                    </li>
                    <li>
                      <a href="FIXME">CONTACTS</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- Header Wrapper Ended -->

            </div>
          </header>
          <!-- Header Ended -->

          <!-- Content Started -->
          <div class="content">

            <!-- Content Wrapper Started -->
            <div class="wrapper clearfix">
              <form>
                <label for="search">Search on site: </label>
                <input type="text" name="search" id="search">
                <input type="submit" name="submit" value="Go">
              </form>
              <div class="middle-content clearfix">
                <div>
                  <h2>Welcome to our site !</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                  <span><a href="FIXME">READ MORE &raquo;</a></span>
                </div>
              </div>
              <div class="articles">
                <div>
                  <h3>Dynamic Developments..</h3>
                  <div>
                    <h4>Heading for development</h4>
                    <ul>
                      <li>List One</li>
                      <li>List Two</li>
                      <li>List Three</li>
                    </ul>
                    <span><a href="FIXME">Read More</a></span>
                  </div>
                </div>

                <div>
                  <h3>Professional Research..</h3>
                  <div>
                    <h4>Heading for research</h4>
                    <ul>
                      <li>Line One</li>
                      <li>Line Two</li>
                    </ul>
                    <span><a href="FIXME">Read More</a></span>
                  </div>
                </div>

                <div>
                  <h3>Company Highlights..</h3>
                  <div>
                    <ul>
                      <li><a href="FIXME">Link One</a>on 2007</li>
                      <li><a href="FIXME">Link Two</a>on 2009</li>
                    </ul>
                    <span><a href="FIXME">Read More</a></span>
                  </div>
                </div>

              </div>
            </div>
            <!-- Content Wrapper Ended -->

          </div>
          <!-- Content Ended -->

          <footer>
            <div class="wrapper">
              <div class="footer-left">
                <ul>
                  <li>
                      <a href="FIXME">About us</a>
                    </li>
                    <li>
                      <a href="FIXME">Services</a>
                    </li>
                    <li>
                      <a href="FIXME">Solution</a>
                    </li>
                    <li>
                      <a href="FIXME">Products</a>
                    </li>
                    <li>
                      <a href="FIXME">Contacts</a>
                    </li>
                </ul>
              </div>
              <div class="footer-right">
                <span>Business Co. &copy; 2007-2008</span>
                <span><a href="FIXME">Terms of use</a> <a href="FIXME">Privacy Policy</a></span>
              </div>
            </div>
          </footer>
        </div>

        <!-- For the purpose of cross-browser support latest jQuery file has not been used. -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

        <!-- Remove plugin.js if you do not intend to use it -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
